REACT_APP_apiKey=AIzaSyCaPjeVm_Tx2_sDr04686wDrdmd6mrA4Co
REACT_APP_authDomain=bike-valley-d664a.firebaseapp.com
REACT_APP_projectId=bike-valley-d664a
REACT_APP_storageBucket=bike-valley-d664a.appspot.com
REACT_APP_messagingSenderId=48000668399
REACT_APP_appId=1:48000668399:web:bd86e0c4cbfefb4093411a